VITE_SUPABASE_PROJECT_ID="txsrnjaqtzwmaqibfwur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c3JuamFxdHp3bWFxaWJmd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDQ1NzAsImV4cCI6MjA4MTE4MDU3MH0.ib3Shu0SxmkETZDqYzpJy3EYmgtm2Ta78OLi7HMFBss"
VITE_SUPABASE_URL="https://txsrnjaqtzwmaqibfwur.supabase.co"
